# Training

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/yaya/: Main.java
src/com/yaya/annotation/: AnnotationAnalysis.java  AnnotationMain.java  Property.java  User.java
src/com/yaya/basic/: Basic.md  BasicDataType.java  JavaArray.java  JavaDataType.java  JavaString.java
src/com/yaya/basic/map/: JavaHashMap.java  JavaLinkedHashMap.java  JavaTreeMap.java
src/com/yaya/enumdemo/: ColorEnum.java  EnumTest.java
src/com/yaya/exception/: JavaException.java
src/com/yaya/generics/: Generics.md  GenericsClass.java  GenericsInterface.java  GenericsMain.java  GenericsMethod.java  GenericsWildcard.java
src/com/yaya/io/: ConstantFilePath.java  EncodeType.java  FileMain.java  FileUtils.java  IoApplication.java  IoMain.java  IoUtils.java  People.java  RandomAccessFileMain.java  Student.java
src/com/yaya/java/: JavaApp.java
src/com/yaya/java/annotation/: AnnotationAnalysis.java  AnnotationMain.java  Property.java  User.java
src/com/yaya/java/basic/: JavaArray.java  JavaDataType.java  JavaString.java
src/com/yaya/java/enumdemo/: ColorEnum.java  EnumTest.java
src/com/yaya/java/exception/: Exception.md  JavaException.java
src/com/yaya/java/generics/: GenericsClass.java  GenericsInterface.java  GenericsMethod.java  GenericsWildcard.java
src/com/yaya/java/io/: ConstantFilePath.java  IO.md  IoApplication.java  RandomAccessFileMain.java
src/com/yaya/java/javaClasses/: ExecutorServiceMain.java
src/com/yaya/java/jdbc/: JdbcTest.java
src/com/yaya/java/lambda/: ComparatorFunction.java  Hero.java  HeroFilter.java  TestLambda.java
src/com/yaya/java/reflection/: ReflectionClass.java  ReflectionMain.java  package-info.java
src/com/yaya/java/rxjava/: JavaRx.java
src/com/yaya/java/thread/: ThreadClass.java
src/com/yaya/javaClasses/: ExecutorServiceMain.java
src/com/yaya/jdbc/: JdbcTest.java
src/com/yaya/kotlin/: KotlinApp.kt
src/com/yaya/kotlin/basic/: InterestingTry.kt
src/com/yaya/kotlin/collection/: InterchangablePredicates.kt  Operations.kt
src/com/yaya/kotlin/coroutine/: CoroutineRun.kt
src/com/yaya/kotlin/generics/: GenericsRun.kt  GenericsTest.kt  InClassTest.kt  NormalClass.kt  OutClassTest.kt
src/com/yaya/kotlin/lamda/: MemberExtensions.kt
src/com/yaya/kotlin/sequence/: SequenceRun.kt
src/com/yaya/lambda/: ComparatorFunction.java  Hero.java  HeroFilter.java  TestLambda.java
src/com/yaya/proxy/dynamicMode/: Client.java  ProxyHandler.java  Subject.java
src/com/yaya/proxy/staticMode/: Client.java  ProxySubject.java  RealSubject.java  (+1 more)
src/com/yaya/reflection/: ReflectionClass.java  ReflectionMain.java  package-info.java
src/com/yaya/rxjava/: JavaRx.java  MainRxJava.java
src/com/yaya/test/: TextMain.java
src/com/yaya/thread/: ThreadClass.java
(+129 files in other folders)
