apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    google()
    mavenCentral()
}

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = sourceCompatibility
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = sourceCompatibility
    }
}

sourceSets {
    main.kotlin.srcDirs += 'src/com/yaya/kotlin'
    main.java.srcDirs += 'src/com/yaya/java'
}

dependencies{
    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile "mysql:mysql-connector-java:6.0.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}


//buildDir = 'out'