apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

buildscript {
    ext.kotlin_version = '1.4.21'
    repositories {
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = sourceCompatibility
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = sourceCompatibility
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src/com/yaya/java']
        }
        kotlin {
            srcDirs = ['src/com/yaya/kotlin']
        }
    }
}

dependencies{
    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile "mysql:mysql-connector-java:6.0.6"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}


//buildDir = 'out'